<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_e"
        android:title=" Trang Chủ"/>
    <item
        android:id="@+id/danhmuc"
        android:icon="@drawable/buy"
        android:title="Danh Mục"/>
    <item
        android:id="@+id/your_cart"
        android:icon="@drawable/giohang"
        android:title="Giỏ Hàng"/>
    <item
        android:id="@+id/lienhe"
        android:icon="@drawable/profile"
        android:title="Liên Hệ"
        />
</menu>
