<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".View.HoanThanhActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cart_success"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:gravity="center"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="Cảm ơn bạn đã mua hàng!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Đơn hàng của bạn đã được đặt thành công.Cảm ơn bạn đã mua sắm."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnTTMS"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/teal_200"
            android:text="Tiếp tục mua sắm"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnXDH"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/teal_200"
            android:text="Xem đơn hàng"
            android:visibility="invisible"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>