<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nen"
    tools:context=".View.Account.SignUpActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingLeft="24dp">
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bắt đầu nào"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="34dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tạo tài khoản mới"
                android:textSize="14dp"
                />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/signUp_Email"
                android:padding="15dp"
                android:hint=" Email"
                android:textSize="14dp"
                android:background="@drawable/custom_editext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_baseline_email_24"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <EditText
                android:id="@+id/signUp_Pass"
                android:padding="15dp"
                android:hint="Mật khẩu"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@drawable/custom_editext"
                android:drawableStart="@drawable/password_icon"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
            <EditText
                android:id="@+id/signUp_RePass"
                android:padding="15dp"
                android:hint="Xác nhận lại mật khẩu"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@drawable/custom_editext"
                android:drawableStart="@drawable/password_icon"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
            <Button
                android:id="@+id/signUp_Register"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Đăng ký"
                android:textSize="18dp"
                android:backgroundTint="@color/black"
                app:cornerRadius="10dp"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 android:gravity="center">
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã có tài khoản ? "/>
                <TextView
                    android:id="@+id/signUp_Login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng nhập"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>