<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        />/123
        style="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
        <TextView
            android:text="Chi tiết sản phẩm"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_product"
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_editext"
            android:scaleType="centerCrop"
            android:src="@drawable/splashscreen" />

        <TextView
            android:id="@+id/txttensp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_product"
            android:layout_marginStart="16dp"
            android:maxLines="2"
            android:text="Áo cơ bản màu nâu"
            android:textColor="#121212"
            android:textSize="22dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_below="@+id/txttensp" />

        <TextView
            android:id="@+id/txtgiatien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:layout_marginStart="16dp"
            android:text="450,000đ"
            android:textColor="@color/colorRed"
            android:textStyle="bold"
            android:textSize="20dp" />

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_below="@+id/txtgiatien" />
        <!-- Rating Bar -->
        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view2"
            android:layout_marginStart="16dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4.5"
            android:stepSize="0.5" />

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_below="@+id/ratingBar" />

        <LinearLayout
            android:id="@+id/txt_danhmuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dm_chu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Danh mục:"
                android:textColor="#121212"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/ht_danhmuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Quần"
                android:textColor="@color/colorRed"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/view4"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_below="@+id/txt_danhmuc" />

        <LinearLayout
            android:id="@+id/damua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Đã mua:"
                android:textColor="#121212"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/sl_mua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="7"
                android:textColor="#121212"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/view5"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_below="@+id/damua" />

        <LinearLayout
            android:id="@+id/kho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/kho1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Kho:"
                android:textColor="#121212"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/sl_kho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="999   "
                android:textColor="#121212"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_margin="16dp"
        android:id="@+id/mota_ct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chu_mota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout1"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Chi tiết sản phẩm" />

        <View
            android:id="@+id/view7"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_below="@+id/chu_mota" />

        <TextView
            android:id="@+id/txtmota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view7"
            android:text="Chi tiết sản phẩm ..."
            android:textColor="#BCBAB7"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/xemThemMoTa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtmoTa"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:onClick="onXemThemClick"
            android:text="Xem thêm"
            android:textColor="@color/colorBlue" />
    </LinearLayout>
        <View
            android:id="@+id/view6"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_below="@+id/mota_ct" />



    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/btndathang"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:drawablePadding="10dp"
            android:elevation="5dp"
            android:text="Thêm vào giỏ \n hàng"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btnmuangay"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="7dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:drawablePadding="10dp"
            android:elevation="5dp"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:text="Mua ngay" />
    </LinearLayout>

</RelativeLayout>
