<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Header -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/image_empty_cart"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/cart_success"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        />

    <TextView
        android:id="@+id/text_success_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_empty_cart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Cảm ơn bạn đã mua hàng!"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/text1_success_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_success_cart"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:text="@string/success_cart"
        android:textColor="@color/black"
        android:textSize="15dp" />


    <Button
        android:id="@+id/tiepTucMuaSam"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/text1_success_cart"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#4CAF50"
        android:text="Tiếp tục mua sắm"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />
    <Button
        android:id="@+id/xemDonHang"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/tiepTucMuaSam"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="#4CAF50"
        android:text="Xem đơn hàng"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

</RelativeLayout>
